# precon

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gdh/precon/: PreconApplication.java
src/main/java/com/gdh/precon/channel/controller/: ChannelController.java
src/main/java/com/gdh/precon/channel/domain/: Channel.java
src/main/java/com/gdh/precon/channel/dto/: ChannelRequestDto.java  ChannelResponseDto.java
src/main/java/com/gdh/precon/channel/repository/: ChannelRepository.java  ChannelRepositoryImpl.java
src/main/java/com/gdh/precon/channel/service/: ChannelService.java
src/main/java/com/gdh/precon/channelBoard/controller/: ChannelBoardController.java
src/main/java/com/gdh/precon/channelBoard/domain/: ChannelBoard.java
src/main/java/com/gdh/precon/channelBoard/dto/: ChannelBoardRequestDto.java  ChannelBoardResponseDto.java
src/main/java/com/gdh/precon/channelBoard/repository/: ChannelBoardRepository.java  ChannelBoardRepositoryImpl.java
src/main/java/com/gdh/precon/channelBoard/service/: ChannelBoardService.java
src/main/java/com/gdh/precon/channelCategory/controller/: ChannelCategoryController.java
src/main/java/com/gdh/precon/channelCategory/domain/: ChannelCategory.java
src/main/java/com/gdh/precon/channelCategory/dto/: ChannelCategoryRequestDto.java  ChannelCategoryResponseDto.java
src/main/java/com/gdh/precon/channelCategory/repository/: ChannelCategoryRepository.java  ChannelCategoryRepositoryImpl.java
src/main/java/com/gdh/precon/channelCategory/service/: ChannelCategoryService.java
src/main/java/com/gdh/precon/childComment/domain/: ChildComment.java
src/main/java/com/gdh/precon/comment/controller/: CommentController.java
src/main/java/com/gdh/precon/file/domain/: File.java  (+1 more)
src/main/resources/: application-aws.properties  application.properties
src/test/java/com/gdh/precon/: PreconApplicationTests.java
(+63 files in other folders)
