#AWS EC2
#EC2.DOMAIN = j7a307.p.ssafy.io
EC2.DOMAIN = localhost

#MYSQL
MYSQL.USERNAME=root
MYSQL.PASSWORD=ssafy

#AWS S3
S3.URL = https://hoydia-bucket.s3.ap-northeast-2.amazonaws.com/
S3.BUCKETNAME = hoydia-bucket
S3.REGION = ap-northeast-2
S3.ACCESSKEY = AKIARZXTFJ4GE7RSZSH2
S3.SECRETKEY = 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

